<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <title>Virus Team</title>
    <link href="style.css" type="text/css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <header>
         <!-- Mohammed --> 
        <nav>
        </nav>
         <!-- Khader Murtaja -->
    </header>
    <section id="about_us"></section>

         <!-- Nareman -->
    <section id="our_team"></section>

         <!-- Israa -->
    <section id="contacts">
        <div class="contact_us"></div>
        <div class="join_us"></div>
    </section>

        <!-- Mohammed -->
    <footer></footer>


</body>

</html>